In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("fuel_ferc1.csv")

In [5]:
df

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [6]:
df.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [12]:
df.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [13]:
(180/29523)*100

0.609694136774718

In [18]:
df.sort_values("fuel_cost_per_unit_delivered", ascending=False)

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
3564,f1_fuel_1997_12_9_0_8,9,1997,peach bt 2&3,nuclear,gramsU,210474.0,0.000065,37.847,7964521.000,0.578
3244,f1_fuel_1996_12_9_0_8,9,1996,peach bt 2&3,nuclear,gramsU,211407.0,0.000065,36.865,7793482.000,0.145
3565,f1_fuel_1997_12_9_0_11,9,1997,salem 1&2,nuclear,gramsU,36919.0,0.000056,61.100,2255688.000,1.087
3245,f1_fuel_1996_12_9_0_14,9,1996,hope creek 1,nuclear,gramsU,58795.0,0.000065,35.964,2114508.000,0.095
3566,f1_fuel_1997_12_9_0_14,9,1997,hope creek 1,nuclear,gramsU,52526.0,0.000066,39.660,1942979.000,0.560
...,...,...,...,...,...,...,...,...,...,...,...
7733,f1_fuel_2000_12_194_3_3,194,2000,nelson dewey unit 2,waste,ton,39.0,0.015500,-276.080,-174.670,-8.906
7736,f1_fuel_2000_12_194_3_6,194,2000,nelson dewey u 1&2,waste,ton,116.0,0.015500,-174.670,-174.670,-5.635
12975,f1_fuel_2004_12_210_1_6,210,2004,sycamore,oil,bbl,588.0,5.712420,38.722,-313.410,6.779
16634,f1_fuel_2007_12_177_2_4,177,2007,mexico c.t.,oil,bbl,2240.0,5.754000,77.605,-488.054,13.487
17525,f1_fuel_2008_12_177_1_1,177,2008,mexico c.t.,oil,bbl,811.0,5.754000,86.628,-874.937,15.055

In [20]:
df.sort_values("fuel_cost_per_unit_burned", ascending=True)

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
7733,f1_fuel_2000_12_194_3_3,194,2000,nelson dewey unit 2,waste,ton,39.0,0.015500,-276.080,-174.670,-8.906
7736,f1_fuel_2000_12_194_3_6,194,2000,nelson dewey u 1&2,waste,ton,116.0,0.015500,-174.670,-174.670,-5.635
7730,f1_fuel_2000_12_194_2_15,194,2000,nelson dewey unit 1,waste,ton,77.0,0.015500,-123.310,-174.670,-3.978
11242,f1_fuel_2003_12_281_1_4,281,2003,sixth street (cont),other,ton,1159.0,0.012731,-119.040,-118.340,-5.750
2123,f1_fuel_1995_12_194_5_9,194,1995,rock river unit 1,waste,ton,6072.0,0.013457,-85.760,-85.640,-3.186
...,...,...,...,...,...,...,...,...,...,...,...
22991,f1_fuel_2012_12_7_7_13,7,2012,palo verde 2,nuclear,kgU,465.0,0.066706,65137.588,2958.417,0.976
21483,f1_fuel_2011_12_7_7_13,7,2011,palo verde 2,nuclear,kgU,467.0,0.066704,69785.215,2834.457,1.046
24577,f1_fuel_2014_12_177_2_7,177,2014,howard bend c.t.,oil,bbl,76.0,5.984286,80459.000,0.000,13.445
20719,f1_fuel_2011_12_132_1_2,132,2011,solway,oil,bbl,150.0,5.880000,83538.000,137.172,14.207
25127,f1_fuel_2014_12_147_0_2,147,2014,san juan,oil,bbl,49418.0,6.172572,139358.000,136410.000,22.577

In [22]:
from scipy.stats import kurtosis
from scipy.stats import skew

In [25]:
skew(df["fuel_qty_burned"], bias=False)

15.8514954691095

In [26]:
kurtosis(df["fuel_qty_burned"], bias=False)

651.3694501337731

In [36]:
filter = df["report_year"] == 1994
fuel_1994 = df[filter]

filter2 = df["report_year"] == 1998
fuel_1998 = df[filter2]

In [41]:
diff = fuel_1998["fuel_cost_per_unit_burned"].sum()  - fuel_1994["fuel_cost_per_unit_burned"].sum()
total = fuel_1998["fuel_cost_per_unit_burned"].sum() + fuel_1994["fuel_cost_per_unit_burned"].sum()

In [42]:
(diff/total)*100

-30.494194704175364

In [61]:
gas = df[df["fuel_type_code_pudl"]== "gas"]
gas["fuel_cost_per_unit_burned"].sum() /11486

13.659396569737071

In [64]:
oil = df[df["fuel_type_code_pudl"]== "oil"]
oil["fuel_cost_per_unit_burned"].sum() /8064

168.87708568948415

In [63]:
waste = df[df["fuel_type_code_pudl"]== "waste"]
waste["fuel_cost_per_unit_burned"].sum() /441

19.518122448979593

In [54]:
df["fuel_type_code_pudl"].value_counts()

gas        11486
coal        8547
oil         8064
nuclear      818
waste        441
other        167
Name: fuel_type_code_pudl, dtype: int64